<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sapian National Highschool Map</title>
</head>

<body>
    <style>
        h1 {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        h2 {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        img.map {
            margin-top: -100px;

        }

        img.logo {
            width: 100px;
            height: 100px;
            float: left;
        }

        div.map {
            margin-top: 80px;
            text-align: center;
           


        }
    </style>




    <div class="map">
        <img class="map" alt="Viscinity Map of Sapian National Highschool" src="map.svg" />

    </div>

</body>

</html>